REACT_APP_apiKey= 'aefaefefef'
REACT_APP_authDomain= 'aefaefefef.firebaseapp.com'
REACT_APP_projectId= 'aefaefefef'
REACT_APP_storageBucket= 'aefaefefef.appspot.com'
REACT_APP_messagingSenderId= '2254122541122'
REACT_APP_appId= '1:2254122541122:web:aefaefefef2254122541122'